@charset "UTF-8";
:root {
  --main-color: #9356DC;
  --second-color: #FF79DA;
  --third-color: #99E2D0;
}

* {
  font-family: Roboto;
  margin: 0;
}

body {
  width: 100%;
}

.titre {
  font-weight: 700;
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.title {
  font-family: Shrikhand;
  font-weight: bold;
  font-style: italic;
  color: white;
}

/******Header****/
header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header img {
  width: 42%;
  height: 35px;
  margin-top: 20px;
  margin-bottom: 10px;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #EAEAEA;
  height: 50px;
}
form .searchbar .fa-solid {
  padding-right: 13px;
  margin-left: 50px;
}
form .bar {
  background-color: #EAEAEA;
  border: none;
}
form ::-moz-placeholder {
  color: black;
}
form ::placeholder {
  color: black;
}

/*******Main******/
.entete {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #F6F6F6;
  text-align: center;
  padding-top: 30px;
  padding-left: 45px;
  padding-right: 45px;
}
.entete h1 + p {
  font-family: Roboto;
  margin-top: 15px;
}
.entete h1 {
  font-size: 26px;
}
.entete p {
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 20px;
}
.entete button {
  margin-bottom: 30px;
  width: 70%;
  height: 45px;
  border: none;
  border-radius: 25px;
  align-self: center;
  color: white;
  background: linear-gradient(var(--second-color), var(--main-color));
}

/******Onglet******/
.onglet {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 8%;
  margin-bottom: 50px;
}
.onglet h2 {
  font-family: Roboto;
  margin-top: 30px;
  margin-bottom: 15px;
}
.onglet ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-inline-start: 0;
}
.onglet ul li::before {
  color: #9356DC;
  font-size: 28px;
  margin-left: -10px;
}
.onglet ul .one::before {
  content: "❶";
}
.onglet ul .two::before {
  content: "❷";
}
.onglet ul .three::before {
  content: "❸";
}
.onglet ul .item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  width: 94%;
  height: 65px;
  border: none;
  border-radius: 20px;
  background-color: #F6F6F6;
  font-size: 12px;
  font-weight: 500;
}
.onglet ul .fa-solid {
  color: #7E7E7E;
  font-size: 1.2em;
}
.onglet ul .fa-store {
  color: var(--main-color);
}

/******Restaurants******/
.restaurant {
  background-color: #F6F6F6;
  padding-top: 10px;
  padding-left: 8%;
}
.restaurant .restaurant-cards {
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
}
.restaurant .restaurant-cards a {
  text-decoration: none;
  color: black;
}
.restaurant .restaurant-cards .new {
  width: 20%;
  height: 30px;
  border: none;
  border-radius: 2px;
  color: #008766;
  background-color: #99E2D0;
  position: absolute;
  align-content: center;
  text-align: center;
  margin-left: 62%;
  margin-top: 14px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
}
.restaurant .restaurant-cards .card {
  width: 93%;
  height: 40%;
  border: none;
  border-radius: 15px;
  background-color: white;
  margin-bottom: 20px;
}
.restaurant .restaurant-cards .card img {
  width: 100%;
  height: 176px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.restaurant .restaurant-cards .card .card-content {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}
.restaurant .restaurant-cards .card .card-content .card-txt .coeur {
  position: absolute;
  position-area: bottom;
  width: 30px;
  height: 30px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 64%;
  margin-top: -17px;
  transition-property: transform;
}
.restaurant .restaurant-cards .card .card-content .card-txt .coeur:hover .fa-heart {
  font-weight: 900;
  background: -webkit-linear-gradient(var(--main-color), var(--second-color));
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}
.restaurant .restaurant-cards .card .card-content .card-txt .coeur .fa-heart {
  font-weight: 200;
  font-size: 1.5em;
}

/*******Footer*****/
footer {
  width: 100%;
  background-color: #353535;
}
footer .info {
  padding: 22px 25px 22px 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .info .title {
  font-size: 18px;
}
footer .info menu {
  padding: 0;
  color: white;
}
footer .info menu .fa-utensils {
  margin-right: 5px;
}
footer .info menu .fa-solid {
  padding-right: 10px;
  font-size: 14px;
}
footer .info li {
  list-style-type: none;
  margin-bottom: 5px;
}
footer .info li a {
  text-decoration: none;
  color: white;
}

/*******Desktop*******/
@media (min-width: 1024px) {
  /*******Header*******/
  header img {
    width: 15%;
    height: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  header form {
    width: 95%;
    padding-left: 50px;
    height: 30px;
  }
  header form .fa-solid {
    padding-right: 5px;
    color: #353535;
    font-size: 10px;
  }
  header form ::-moz-placeholder {
    color: #353535;
    font-size: 10px;
  }
  header form ::placeholder {
    color: #353535;
    font-size: 10px;
  }
  /********Main*******/
  .entete {
    padding-left: 0;
    padding-right: 0;
  }
  .entete h1 {
    font-size: 35px;
  }
  .entete p {
    font-size: 15px;
    color: #353535;
  }
  .entete button {
    width: 20%;
  }
  .onglet {
    padding-left: 11%;
    padding-top: 1%;
  }
  .onglet h2 {
    font-size: 20px;
  }
  .onglet ul {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
  .onglet ul .item {
    width: 26%;
    font-size: 13px;
    height: 60px;
  }
  .restaurant {
    padding-left: 11%;
  }
  .restaurant .restaurant-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .restaurant .restaurant-cards .new {
    margin-left: 25%;
    width: 8%;
  }
  .restaurant .restaurant-cards .card {
    width: 80%;
  }
  .restaurant .restaurant-cards .card img {
    height: 168px;
  }
  .restaurant .restaurant-cards .card .card-content {
    background-color: white;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-top: -4px;
  }
  .restaurant .restaurant-cards .card .card-content .card-txt .fa-heart {
    position: absolute;
  }
  .restaurant .restaurant-cards .card .card-content .card-txt h3 {
    font-size: 15px;
  }
  .restaurant .restaurant-cards .card .card-content .card-txt p {
    font-size: 14px;
    font-weight: 300;
  }
  /*******footer****/
  footer .info {
    flex-direction: row-reverse;
  }
  footer .info .title {
    font-size: 12px;
    font-weight: 400;
    padding-top: 4px;
  }
  footer .info article {
    padding-right: 4%;
  }
  footer .info article menu {
    display: flex;
    gap: 10px;
    padding-top: 7px;
  }
  footer .info article menu .fa-solid {
    font-size: 10px;
  }
  footer .info article menu li {
    font-size: 10px;
    margin-bottom: 0;
  }
  footer .info article menu .mention {
    padding-left: 30px;
  }
}/*# sourceMappingURL=style.css.map */