:root{
    --main-color: #9356DC;
    --second-color: #FF79DA;
    --third-color: #99E2D0;
}
*{
    font-family: Roboto;
    margin: 0;
}
/******Loader****/
.loader-area {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    animation: loader-area 2s ease-in-out;
    animation-fill-mode: both;
    .loader {
        height: 80px;
        aspect-ratio: 1;
        position: relative;
    }
    .loader::before,
    .loader::after {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 50%;
        transform-origin: bottom;
    }
    .loader::after {
        background:
        radial-gradient(at 75% 15%,#fffb,#0000 35%),
        radial-gradient(at 80% 40%,#0000,#0008),
        radial-gradient(circle  5px,#fff 94%,#0000),
        radial-gradient(circle 10px,#000 94%,#0000),
        linear-gradient(var(--main-color),var(--second-color)) top   /100% calc(50% - 5px),
        linear-gradient(#fff 0 0) bottom/100% calc(50% - 5px)
        #000;
        background-repeat: no-repeat;
        animation: l20 1s infinite cubic-bezier(0.5,120,0.5,-120);
    }
    .loader::before {
        background: black;
        filter: blur(8px);
        transform: scaleY(0.4) translate(-13px, 0px);
    }
    @keyframes l20 { 
    30%,70% {transform:rotate(0deg)}
    49.99%  {transform:rotate(0.2deg)}
    50%     {transform:rotate(-0.2deg)}
    }
    @keyframes loader-area {
        0% {
        
          background: linear-gradient(var(--second-color),var(--third-color));
          display: flex;
        }
      
        100% {
          background-color: rgba(0, 0, 0, 0);
          display: none;
        }
      }
}
/*******Body*****/
body{
    width: 100%;
}
.titre{
    font-weight: 700;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.title{
    font-family: Shrikhand;
    font-weight: bold;
    font-style: italic;
    color: white;
}
/******Header****/
header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
        width: 42%;
        height: 35px;
        margin-top: 20px;
        margin-bottom: 10px;
    }   
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #EAEAEA;
    height: 50px;
    box-shadow: 1px 2px 3px 4px rgb(0, 0, 0, 0.2509803922);
    .searchbar{
        .fa-solid{
            padding-right: 13px;
            margin-left: 50px;
        }
    }
    .bar{
        background-color: #EAEAEA;
        border: none;
    }
    ::placeholder{
        color: black;
    }
}
/*******Main******/
.entete{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #F6F6F6;
    text-align: center;
    padding-top: 30px;
    padding-left: 45px;
    padding-right: 45px;
    h1 + p{
        font-family: Roboto;
        margin-top: 15px;
    }
    h1{
        font-size: 26px;
    }
    p{
        font-weight: 300;
        font-size: 16px;
        margin-bottom: 20px;
    }
    button{
        margin-bottom: 30px;
        width: 70%;
        height: 45px;
        border: none;
        border-radius: 25px;
        box-shadow: 0 4px 10px 0 #00000040;
        align-self: center;
        color: white;
        background: linear-gradient(var(--second-color),var(--main-color))
        
    }
}
/******Onglet******/
.onglet{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 8%;
    margin-bottom: 50px;
    h2{
        font-family: Roboto;
        margin-top: 30px;
        margin-bottom: 15px;
    }
    ul{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-inline-start: 0;
        li::before{
            color: #9356DC;
            font-size: 28px;
            margin-left: -10px;
        }
        .one::before{
            content: "\2776";
    
        }
        .two::before{
            content: "\2777";
            
        }
        .three::before{
            content: "\2778";
        }
        .item{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        width: 94%;
        height: 65px;
        border: none;
        border-radius: 20px;
        background-color: #F6F6F6;
        font-size: 12px;
        font-weight: 500;
        box-shadow: 0 4px 15px 0 #00000026;
        }
        .fa-solid {
            color: #7E7E7E;
            font-size: 1.2em;
        }
        .fa-store{
            color: var(--main-color);
        }
    }
    
}
/******Restaurants******/
.restaurant{
    background-color: #F6F6F6;
    padding-top: 10px;
    padding-left: 8%;
    .restaurant-cards{
        padding-bottom: 30px;
        display: flex;
        flex-direction: column;
        a{
            text-decoration: none;
            color: black;
        }
        .new{
            width: 20%;
            height: 30px;
            border: none;
            border-radius: 2px;
            color: #008766;
            background-color: #99E2D0;
            position: absolute;
            align-content: center;
            text-align: center;
            margin-left: 62%;
            margin-top: 14px;
            font-family: Roboto;
            font-size: 14px;
            font-weight: 500;
        }
        .card{
            width: 93%;
            height: 40%;
            border: none;
            border-radius: 15px;
            background-color: white;
            margin-bottom: 20px;
            img{
                width: 100%;
                height: 176px;
                object-fit: cover;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
            }
            .card-content{
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                .card-txt{
                    .coeur{
                        position: absolute;
                        position-area: bottom;
                        width: 30px;
                        height: 30px;
                        background-color: white;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-left: 64%;
                        margin-top: -17px;
                        transition-property: transform;
                        &:hover{
                            .fa-heart{
                                font-weight: 900;
                                background: -webkit-linear-gradient(var(--main-color),var(--second-color));
                                background-clip: text;
                                -webkit-text-fill-color: transparent;
                            }
                        }
                        .fa-heart{
                            font-weight: 200;
                            font-size: 1.5em;
                        }
                    } 
                }
            }
        }
    }
}
/*******Footer*****/
footer{
    width: 100%;
    background-color: #353535;
    .info{
        padding: 22px 25px 22px 25px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .title{
            font-size: 18px;
        }
        menu{
            padding: 0;
            color: white;
            .fa-utensils{
                margin-right: 5px;
            }
            .fa-solid{
                padding-right: 10px;
                font-size: 14px;
            }
        }
        li{
            list-style-type: none;
            margin-bottom: 5px;
            a{
                text-decoration: none;
                color: white;
            }
        }
    }
}
/*******Desktop*******/
@media (min-width: 1044px){
    /*******Header*******/
    header{
        img{
            width: 15%;
            height: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        form{
            height: 30px;
            box-shadow: none;
            .fa-solid{
                padding-right: 5px;
                color: #353535;
                font-size: 10px;
            }
            ::placeholder{
                color: #353535;
                font-size: 10px;
            }
        }
    }
    /********Main*******/
    .entete{
        padding-left: 0;
        padding-right: 0;
        h1{
            font-size: 35px;
        }
        p{
            font-size: 15px;
            color: #353535;
        }
        button{
            width: 14%;
        }
    }
    .onglet{
        padding-left: 11%;
        padding-top: 1%;
        h2{
            font-size: 20px;
        }
        ul{
            display: flex;
            flex-direction: row;
            gap: 30px;
            .item{
                width: 26%;
                font-size: 13px;
                height: 60px;
            }
        }
    }
    /******Restaurants*****/
    .restaurant{
        padding-left: 11%;
        .restaurant-cards{
            display: grid;
            grid-template-columns: 1fr 1fr;
            .new{
                margin-left: 25%;
                width: 8%;
            }
            .card{
                width: 80%;
                margin-bottom: 50px;
                img{
                    height: 168px;
                }
                .card-content{
                    background-color: white;
                    border-bottom-right-radius: 15px;
                    border-bottom-left-radius: 15px;
                    margin-top: -4px;
                    .card-txt{
                        display: flex;
                        flex-direction: column;
                        .coeur{
                            position: relative;
                            height: 9px;
                            margin-left: 84%;
                            padding-top: 12px;
                        }
                        h3{
                            font-size: 15px;
                        }
                        p{
                            font-size: 14px;
                            font-weight: 300;
                        }
                    }
                }
            }
        }
    }
    /*******footer****/
    footer{
        .info{
            flex-direction: row-reverse;
            .title{
                font-size: 12px;
                font-weight: 400;
                padding-top: 4px;
            }
            article{
                padding-right: 4%;
                menu{
                    display: flex;
                    gap: 10px;
                    padding-top: 7px;
                    .fa-solid{
                        font-size: 10px;
                    }
                    li{
                        font-size: 10px;
                        margin-bottom: 0;
                    }
                    .mention{
                        padding-left: 30px;
                    }
                }
            }
           
        }
    }
    
}
