/*****Mobile fist******/
*{
    width: 375px;
    margin: 0px;
}
p{
    font-family: Roboto;
}
h3{
    font-family: Roboto;
    margin-block-end: 0.2em;
}
header{
    display: flex;
    flex-direction: column;
}
header img{
    width: 50%;
    height: 30px;
    align-self: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
form{
    background-color: #EAEAEA;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50px;
}
.searchbar{
    display: flex;
    width: 100%;
    justify-content: center;
}
.fa-location-dot{
    width: 30px;
}
.bar{
    width: 30%;
    border: none;
    background-color: #EAEAEA;
    color: black;
}
/*****entete***/
.entete{
    width: 100%;
    font-family: roboto;
    text-align: center;
    background-color: #F6F6F6;
}
.entete h1{
    font-size: 25px;
    margin-block-start: 0em;
    margin-block-end: 0.2em;
    padding-top: 20px;
}
.entete p{
    width: 98%;
}
.explorer{
    height: 50px;
    border: none;
    border-radius: 25px;
    width: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
    background: linear-gradient(#FF79DA,#9356DC);
    color: white;
}
/******onglet****/
.onglet{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 10px;
}
.item{
    display: flex;
    align-items: center;
    width:80%;
    border-radius: 20px;
    height: 60px;
    border: 1px solid transparent;
    background-color: #F6F6F6;
    padding-left: 30px;
}
.fa-solid{
    width: 10%;
    padding-right: 15px;

}
.fa-store{
    color: #9356DC;
}
/*****Restaurant*****/
.restaurant{
    width: 100%;
    background-color: #F6F6F6;
    padding-top: 20px;
    padding-left: 20px;
}
.restaurant-cards{
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 80%;
    height: 251px;
    border-radius: 15px;
}
.card img{
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.card-content{
    width: 100%;
}
.card-txt{
    display: flex;
    flex-direction: column;
    width: 92%;
    margin-left: 10px;
    margin-top: 10px;
}
/*****Coeur*****/
input[type="checkbox"] {
    display: none;
}

label {
    width: 20px;
    height: 20px;
    background-color: red;
    position: absolute;
    margin-top: 20px;
    align-self: end;
    cursor: pointer;
    transform: rotate(45deg);
}

label::before,
label::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
}

label::before {
    top: -10px;
    left: 0;
}

label::after {
    top: 0;
    left: -10px;
}

input[type="checkbox"]:checked + label {
    background: linear-gradient(to bottom, #FF79DA, #9356DC);
}

input[type="checkbox"]:checked + label::before,
input[type="checkbox"]:checked + label::after {
    background: linear-gradient(to bottom, #FF79DA, #9356DC);
}
/******Footer***/
h5{
    font-family: Shrikhand;
    color: white;
}
.info{
    background-color: #353535;
}
menu li{
    color: white;
}